<!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Layout2</title>
<style type="text/css">
</head>
*{
margin:0px;
padding:0px;
box-sizing:border-box;
}
#main1-div{
width:100%;
margin-bottom:10px;
}
#main2-div{
width:100%;
margin-bottom:10px;
}

#logo-div{
width:20%;
background-color:pink;
min-height:60px;
line-height:60px;
float:left;
}
#nav-div{
width:80%;
background-color:pink;
min-height:60px;
line-height:60px;
float:right;
text-align:center;
}
#head-ban{
width:100%;
background-color:skyblue;
min-height:80px;
line-height:80px;
text-align:center;
margin-bottom:10px;
}
#intro-text{
width:100%;
background-color:lightgreen;
min-height:80px;
line-height:80px;
text-align:center;
margin-bottom:10px;
}
#Box1-div{
width:30%;
background-color:orange;
min-height:300px;
line-height:300px;
text-align:center;
float:left;
}
#Box2-div{
width:30%;
background-color:orange;
min-height:300px;
line-height:300px;
text-align:center;
float:left;
margin-left:5%;
margin-right:5%;
}
#Box3-div{
width:30%;
background-color:orange;
min-height:300px;
line-height:300px;
text-align:center;
float:right;
}
.clear-fix::after{
content:"";
display:block;
clear:both
}
#foot-div{
width:100%;
background-color:purple;
min-height:80px;
line-height:80px;
text-align:center;
}
</style>
<body>
<div id="main1-div" class="clear-fix">
<div id="logo-div">Logo</div>
<div id="nav-div">Navigation</div>
</div>
<div id="head-ban">Header/Banner</div>
<div id="intro-text">Intro-TextArea</div>
<div id="main2-div" class="clear-fix">
<div id="Box1-div">Box1</div>
<div id="Box2-div">Box2</div>
<div id="Box3-div">Box3</div>
</div>
<div id="foot-div">Footer</div>
</body>
</html>





